VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZGdsdXJ2eXZrcnR4dmZmeWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODIwNDksImV4cCI6MjA1MTc1ODA0OX0.D44adMe6hSWGVaIvBbB-rmuYrFYocQlL_wj4QpPpY14

VITE_SUPABASE_URL=https://vhdglurvyvkrtxvffyfe.supabase.co